{"schema":"1.0","details":{"displayName":"SessionisePlantATree","description":"","createdTime":"2022-01-28T16:52:23.1529433Z","packageTelemetryId":"eca46ca6-b9e2-489c-b0de-7a965bf0150d","creator":"N/A","sourceEnvironment":""},"resources":{"115b45fe-167c-40e5-8baf-78707f531208":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Sessionise - Plant a Tree - Share"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4282f878-2105-48ce-92ee-ba9e6b96e542","1db49fb2-3371-4322-99f0-cedb000107ab","75b6a6fa-c2d8-4806-bb88-aa5cf2c4c636","3aae9007-4134-430a-a829-6e3aa40494d6"]},"4282f878-2105-48ce-92ee-ba9e6b96e542":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1544/1.0.1544.2640/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1db49fb2-3371-4322-99f0-cedb000107ab":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4282f878-2105-48ce-92ee-ba9e6b96e542"]},"75b6a6fa-c2d8-4806-bb88-aa5cf2c4c636":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3aae9007-4134-430a-a829-6e3aa40494d6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mark@sycamoreict.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1272.1735.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["75b6a6fa-c2d8-4806-bb88-aa5cf2c4c636"]}}}